<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMB-X4-CVR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Coverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-Wy-0eg" customClass="NeumorphicCircleButton" customModule="Coverlay" customModuleProvider="target">
                                <rect key="frame" x="107" y="287" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.95294117649999999" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IqM-7D-y2o"/>
                                    <constraint firstAttribute="width" constant="200" id="kr9-e1-PXg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnB-Wy-0eg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2J5-it-c8A"/>
                            <constraint firstItem="XnB-Wy-0eg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2gr-zH-Jj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiD-b3-4Ky"/>
                    <connections>
                        <outlet property="openCameraModuleButton" destination="XnB-Wy-0eg" id="Bex-fg-HSi"/>
                        <segue destination="RcH-LK-k2X" kind="presentation" identifier="mainScreenModuleToContainerModule" modalPresentationStyle="fullScreen" id="SXn-qO-qpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZN6-QU-qUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMB-X4-CVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wo1-1j-myd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Mw-t9-5CL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBe-rh-bjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
        <!--Coverlay Camera Container View Controller-->
        <scene sceneID="QUF-xE-FAv">
            <objects>
                <viewController id="RcH-LK-k2X" customClass="CoverlayCameraContainerViewController" customModule="Coverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MO-S9-tHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-z1-Xiv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-xZ-L17">
                                <rect key="frame" x="367" y="76" width="44" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cQL-Fe-4ys"/>
                                    <constraint firstAttribute="height" constant="42" id="oza-pt-Mgh"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapPhotoGalleryButton:" destination="RcH-LK-k2X" eventType="touchUpInside" id="WRl-M0-p8q"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-dx-PNG">
                                <rect key="frame" x="287" y="405" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="f22-xu-M9i"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFX-ff-Eyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Gx-dx-PNG" firstAttribute="centerX" secondItem="GFX-ff-Eyu" secondAttribute="trailing" constant="-20" id="1FS-xz-Iea"/>
                            <constraint firstItem="mbb-z1-Xiv" firstAttribute="top" secondItem="GFX-ff-Eyu" secondAttribute="top" id="3vm-wj-Sxg"/>
                            <constraint firstItem="GFX-ff-Eyu" firstAttribute="trailing" secondItem="mbb-z1-Xiv" secondAttribute="trailing" id="Q3z-Hb-O8I"/>
                            <constraint firstItem="9Gx-dx-PNG" firstAttribute="centerY" secondItem="mbb-z1-Xiv" secondAttribute="centerY" constant="-50" id="TBj-ph-Bog"/>
                            <constraint firstItem="GFX-ff-Eyu" firstAttribute="trailing" secondItem="pXK-xZ-L17" secondAttribute="trailing" constant="3" id="VT7-pq-0uC"/>
                            <constraint firstItem="pXK-xZ-L17" firstAttribute="top" secondItem="mbb-z1-Xiv" secondAttribute="top" constant="32" id="YzJ-3C-tTX"/>
                            <constraint firstItem="mbb-z1-Xiv" firstAttribute="leading" secondItem="GFX-ff-Eyu" secondAttribute="leading" id="eSu-wW-uKv"/>
                            <constraint firstAttribute="bottom" secondItem="mbb-z1-Xiv" secondAttribute="bottom" id="jDg-Mo-3bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2n-tH-mPa"/>
                    <connections>
                        <outlet property="cameraContainerView" destination="mbb-z1-Xiv" id="Cwa-wz-zyT"/>
                        <outlet property="overlayOpacitySlider" destination="9Gx-dx-PNG" id="CBI-VP-bOl"/>
                        <outlet property="photoGalleryButton" destination="pXK-xZ-L17" id="WwF-67-9im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxn-Sc-avb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
